// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	"bold_folder_labels": true, 
	"caret_style": "wide", 
	"default_line_ending": "unix", 
	"draw_white_space": "all", 
	"ensure_newline_at_eof_on_save": true, 
	"fade_fold_buttons": false, 
	"fallback_encoding": "UTF-8", 
	"find_selected_text": true, 
	"font_options": [ "subpixel_antialias" ], 
	"highlight_line": true, 
	"line_padding_bottom": 1, 
	"open_files_in_new_window": false, 
	"rulers": [ 80 ], 
	"shift_tab_unindent": true, 
	"tab_size": 2, 
	"translate_tabs_to_spaces": true, 
	"trim_automatic_white_space": true, 
	"trim_trailing_white_space_on_save": true, 
	"use_tab_stops": true, 
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}